# restservicejava

./: .project  pom.xml
src/main/java/at/fhv/persistencejava/: Main.java  SwaggerApplication.java
src/main/java/at/fhv/persistencejava/dao/: FilmDao.java  LoginDao.java
src/main/java/at/fhv/persistencejava/entities/: Actor.java  Customer.java  Film.java  Genre.java  IEntity.java  Language.java  Role.java  User.java
src/main/java/at/fhv/persistencejava/facade/: Facade.java
src/main/java/at/fhv/persistencejava/repositories/: ActorRepository.java  BaseRepository.java  FilmRepository.java  GenreRepository.java  LanguageRespository.java  RoleRepository.java  UserRepository.java
src/main/java/at/fhv/persistencejava/restcontrollers/: ActorRestController.java  CustomerAPI.java  FilmRestController.java
src/main/java/at/fhv/persistencejava/servlet/: AddFilmServlet.java  ListFilmServlet.java  LoginServlet.java  LoginServlet1.java
src/main/webapp/: AddFilm.jsp  Home.jsp  ListFilm.jsp  Login.jsp  Login.jsp.rej  film-list.jsp
src/main/webapp/WEB-INF/: web.xml
